cc_binary {
    name: "vendor.qti.hardware.vibrator@1.2-service",
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator@1.2-service.rc"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    product_variables: {
        qmaa_hal: {
            srcs: ["service_qmaa.cpp"],
        },

        real_hal: {
            srcs: [
                "service.cpp",
                "Vibrator.cpp",
            ],
        },

    },
    shared_libs: [
        "libhidlbase",
        "libcutils",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
        "libhardware",
        "android.hardware.vibrator@1.0",
        "android.hardware.vibrator@1.1",
        "android.hardware.vibrator@1.2",
    ],
    vendor: true,
}
