Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_binary {
    name: "vendor.qti.hardware.vibrator@1.3-service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator@1.3-service.rc"],
    cflags: Common_CFlags,
    srcs: [
        "service.cpp",
        "Vibrator.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libcutils",
        "liblog",
        "libutils",
        "libhardware",
        "android.hardware.vibrator@1.0",
        "android.hardware.vibrator@1.1",
        "android.hardware.vibrator@1.2",
        "android.hardware.vibrator@1.3",
        "vendor.qti.hardware.vibrator@1.2-impl",
    ],
    vintf_fragments: [
        "vendor.qti.hardware.vibrator@1.3-service.xml",
    ],
}
